<!DOCTYPE html>
<html>
<head>
    <title>Quiz de Paulistana (PI)</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #db3434;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            margin: 5px 0;
        }

        .submit-button {
            background-color: #4ddb34;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .tag {
            display: none;
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

        .correct {
            background-color: #2ecc71;
            color: #ffffff;
        }

        .incorrect {
            background-color: #e74c3c;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz de Paulistana (PI)</h1>

        <div class="question">
            <p>Pergunta 1: Quantos anos tem a cidade?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q1" value="60 Anos"> 60 Anos</label>
                <label class="option"><input type="radio" name="q1" value="55 Anos"> 55 Anos</label>
                <label class="option"><input type="radio" name="q1" value="74 Anos"> 74 Anos</label>
                <label class="option"><input type="radio" name="q1" value="97 Anos"> 97 Anos</label>
            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>

        <!-- Repita o mesmo padrão para as próximas questões -->

        <div class="question">
            <p>Pergunta 2: Qual é a avenida principal?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q2" value="Av Transnordestina"> Av Transnordestina</label>
                <label class="option"><input type="radio" name="q2" value="Av Marechal deodoro"> Av Marachal deodoro</label>
                <label class="option"><input type="radio" name="q2" value="Av Galos deodoro"> Av Galos deodoro</label>
                <label class="option"><input type="radio" name="q2" value="Av Guimara carreira"> Av Guimara carreira  </label>
            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>

        <!-- Repita o mesmo padrão para as próximas questões -->

        <div class="question">
            <p>Pergunta 3: Você gosta da cidade?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q2" value="Não"> Não</label>
                <label class="option"><input type="radio" name="q2" value="Sim"> Sim</label>
                <label class="option"><input type="radio" name="q2" value="Um pouco"> Um pouco</label>
                <label class="option"><input type="radio" name="q2" value="Muito"> Muito</label>
            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>

        <div class="question">
            <p>Pergunta 3: Você costuma viajar em qual mês para lá?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q2" value="Agosto"> Agosto</label>
                <label class="option"><input type="radio" name="q2" value="Novembro"> Novembro</label>
                <label class="option"><input type="radio" name="q2" value="Dezembro"> Dezembro</label>
                <label class="option"><input type="radio" name="q2" value="Janeiro"> Janeiro</label>
            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>

        <div class="question">
            <p>Pergunta 3: Paulistana tem quantos habitantes?</p>
            <div class="options">
                <label class="option"><input type="radio" name="q2" value="55.678"> 55.678</label>
                <label class="option"><input type="radio" name="q2" value="20.554"> 20.554</label>
                <label class="option"><input type="radio" name="q2" value="33.000"> 33.000</label>
                <label class="option"><input type="radio" name="q2" value="24.547"> 24.547</label>
            </div>
            <button class="submit-button">Enviar</button>
            <span class="tag correct">Correto!</span>
            <span class="tag incorrect">Incorreto.</span>
        </div>

    </div>

    <script >
        const botoes = document.querySelectorAll("button");

botoes.forEach((botao, index) => {
    if (index != 0) {
            botao.disabled = true
            }
    botao.addEventListener("click", () =>{
        if(index===0){
            const opcaoCorreta = document.querySelector('input[value="60 Anos"]');

            if(opcaoCorreta.checked){
                let correto = document.querySelectorAll(".correct")[index];

                correto.style.display = "block";

                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "none";
                botao.disabled = true
                botoes[index + 1].disabled = false;
            } else{
                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "block";

                
            }
        }
        if(index===1){
            const opcaoCorreta = document.querySelector('input[value="Av Marechal deodoro"]');

            if(opcaoCorreta.checked){
                let correto = document.querySelectorAll(".correct")[index];

                correto.style.display = "block";

                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "none";
                botao.disabled = true
                botoes[index + 1].disabled = false;
            } else{
                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "block";
            }
            
        }
        if(index===2){
            const opcaoCorreta = document.querySelector('input[value="Muito"]');

            if(opcaoCorreta.checked){
                let correto = document.querySelectorAll(".correct")[index];

                correto.style.display = "block";

                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "none";
                botao.disabled = true
                botoes[index + 1].disabled = false;
            } else{
                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "block";

                
            }
        }
        if(index===3){
            const opcaoCorreta = document.querySelector('input[value="Janeiro"]');

            if(opcaoCorreta.checked){
                let correto = document.querySelectorAll(".correct")[index];

                correto.style.display = "block";

                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "none";
                botao.disabled = true
                botoes[index + 1].disabled = false;
            } else{
                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "block";

                
            }
        }
        if(index===4){
            const opcaoCorreta = document.querySelector('input[value="20.554"]');

            if(opcaoCorreta.checked){
                let correto = document.querySelectorAll(".correct")[index];

                correto.style.display = "block";

                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "none";
                botao.disabled = true
                botoes[index + 1].disabled = false;
            } else{
                let incorreto = document.querySelectorAll(".incorrect")[index];
                incorreto.style.display = "block";

                
            }
        }
    })
})
    </script>
</body>
</html>